--cpu Cortex-M3
"bom_xang_f1\startup_stm32f103x6.o"
"bom_xang_f1\lcd_txt.o"
"bom_xang_f1\main.o"
"bom_xang_f1\stm32f1xx_it.o"
"bom_xang_f1\stm32f1xx_hal_msp.o"
"bom_xang_f1\stm32f1xx_hal_gpio_ex.o"
"bom_xang_f1\stm32f1xx_hal_rtc.o"
"bom_xang_f1\stm32f1xx_hal_rtc_ex.o"
"bom_xang_f1\stm32f1xx_hal.o"
"bom_xang_f1\stm32f1xx_hal_rcc.o"
"bom_xang_f1\stm32f1xx_hal_rcc_ex.o"
"bom_xang_f1\stm32f1xx_hal_gpio.o"
"bom_xang_f1\stm32f1xx_hal_dma.o"
"bom_xang_f1\stm32f1xx_hal_cortex.o"
"bom_xang_f1\stm32f1xx_hal_pwr.o"
"bom_xang_f1\stm32f1xx_hal_flash.o"
"bom_xang_f1\stm32f1xx_hal_flash_ex.o"
"bom_xang_f1\stm32f1xx_hal_exti.o"
"bom_xang_f1\stm32f1xx_hal_tim.o"
"bom_xang_f1\stm32f1xx_hal_tim_ex.o"
"bom_xang_f1\stm32f1xx_hal_uart.o"
"bom_xang_f1\system_stm32f1xx.o"
--strict --scatter "bom_xang_f1\bom_xang_f1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bom_xang_f1.map" -o bom_xang_f1\bom_xang_f1.axf